17:37:29,616 INFO  [adhocracy.lib.app_globals] Memcache set up
17:37:29,617 DEBUG [adhocracy.lib.app_globals] Flushing cache
17:37:29,637 DEBUG [adhocracy.lib.instance.discriminator] Host name: adhocracy.lan:5001.
/home/user/adhocracy_buildout/eggs/WebOb-1.2.3-py2.6.egg/webob/request.py:122: DeprecationWarning: You unicode_errors='replace' to the Request constructor.  Passing a ``unicode_errors`` value to the Request is no longer supported in WebOb 1.2+.  This value has been ignored 
  DeprecationWarning
/home/user/adhocracy_buildout/eggs/WebOb-1.2.3-py2.6.egg/webob/request.py:130: DeprecationWarning: You passed decode_param_names=False to the Request constructor. Passing a ``decode_param_names`` value to the Request is no longer supported in WebOb 1.2+.  This value has been ignored 
  DeprecationWarning
17:37:41,313 DEBUG [adhocracy.lib.event] Event: 1364661454chrome <Event(965,t_user_create,2013-03-30 16:37:41.119792,1364661454chrome)>, data: {}
/home/user/adhocracy_buildout/eggs/SQLAlchemy-0.7.10-py2.6-linux-x86_64.egg/sqlalchemy/engine/default.py:463: SAWarning: Unicode type received non-unicode bind param value.
  param.append(processors[key](compiled_params[key]))
/home/user/adhocracy_buildout/eggs/adhocracy_Pylons-1.0.2dev_20130226-py2.6.egg/pylons/controllers/util.py:224: DeprecationWarning: As of WebOb 1.2, raise the HTTPException instance directly instead of raising the result of 'HTTPException.exception'
  raise exc(location=url.encode('utf-8')).exception
17:37:55,502 DEBUG [adhocracy.lib.democracy.decision] Decision was made: <User(260,1364661454chrome)> is voting '1' on <Poll(441,510,2013-03-30 16:37:55.472249,None)> (via self)
17:37:55,929 DEBUG [adhocracy.lib.event] Event: 1364661454chrome <Event(966,t_proposal_create,2013-03-30 16:37:55.842322,1364661454chrome)>, data: {'proposal': <Proposal(510)>, 'rev': <Text(323, HEAD, 1364661454chrome)>}
17:38:11,224 DEBUG [adhocracy.lib.event] Event: admin <Event(967,t_instance_create,2013-03-30 16:38:11.203832,admin)>, data: {}
17:38:15,580 DEBUG [adhocracy.lib.event] Event: admin <Event(968,t_instance_edit,2013-03-30 16:38:15.542807,admin)>, data: {}
17:39:24,712 DEBUG [adhocracy.lib.event] Event: 1364661558chrome <Event(969,t_user_create,2013-03-30 16:39:24.465092,1364661558chrome)>, data: {}
Starting subprocess with file monitor
